{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "composite": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/cli.ts", "src/lib/**/*.ts", "old_prisma/**/*.ts"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "." }
  ]
}
