{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "7.0.0-canary.404",
    "@redwoodjs/auth-dbauth-api": "7.0.0-canary.404",
    "@redwoodjs/fastify": "7.0.0-canary.404",
    "@redwoodjs/graphql-server": "7.0.0-canary.404",
    "@redwoodjs/project-config": "7.0.0-canary.404",
    "@redwoodjs/realtime": "7.0.0-canary.404",
    "axios": "^1.5.1",
    "bull": "^4.11.3",
    "chalk": "4.1.2",
    "fastify": "^4.24.3",
    "openai": "^4.12.4",
    "short-unique-id": "^5.0.3"
  }
}
